<!doctype html>
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Starry - Documentation</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page">
        <div id="menu-footer">
            <a href="http://2f.ticksy.com"><i class="fa fa-life-ring"></i> Ask for help</a>
            <a href="http://www.themeforest.net?ref=2Fwebd"><i class="fa fa-shopping-cart"></i> Purchase</a>
        </div>

        <nav id="documentation-navigation">
            <ul>
                <li><a href="#documentation-introduction">Introduction</a></li>
                <li><a href="#documentation-setup">Set Up</a></li>
                <li><a href="#documentation-customization">Customization</a></li>
                <li><a href="#documentation-page">Basic Page</a></li>
                <li><a href="#documentation-portfolio">Portfolio / Skills</a></li>
                <li><a href="#documentation-team">Team / Partners</a></li>
                <li><a href="#documentation-shortcodes">Pagebuilder / Shortcodes</a></li>
                <li><a href="#documentation-home">Home Page</a></li>
                <li><a href="#documentation-blog">Blog Page</a></li>
                <li><a href="#documentation-contact">Contact Page</a></li>
                <li><a href="#documentation-one">One Page Website</a></li>
                <li><a href="#documentation-menus">Header, Menus, Megamenus</a></li>
                <li><a href="#documentation-widgets">Widgets / Sidebar</a></li>
                <li><a href="#documentation-dev">Dev Guide</a></li>
                <li><a href="#documentation-unyson">Unyson Framework</a></li>
                <li><a href="#documentation-languages">Languages</a></li>
                <li><a href="#documentation-credits">Credits</a></li>
            </ul>
        </nav>

        <section id="documentation-container">
            <header id="documentaion-header">
                <h1>Starry <span>Documentation</span></h1>
            </header>
            <div class="container">
                <div id="documentation-introduction" class="row">
                    <div class="third">
                        <h4>Informations :</h4>
                        <p>
                        <i class="fa fa-user"></i> 2F<br>
                        <i class="fa fa-clock-o"></i> January 2015<br>
                        <i class="fa fa-paper-plane-o"></i> <a href="mailto:help@2f-design.fr">help@2f-design.fr</a><br>
                        </p>
                    </div> 
                    <div class="third">
                        <h4>Requirements :</h4>
                        <p><i class="fa fa-wordpress"></i> Wordpress <strong>4.0 +</strong><br>
                        Installed & Updated (It's not that hard to click on the "upadate" button ;))
                        </p>
                    </div> 
                    <div class="third">
                        <h4>Thank you !</h4>
                        <p><i class="fa fa-smile-o"></i> Thank you for purchasing our theme. If you have any questions feel free to open a ticket via our <a href="http://2f.ticksy.com" target="_blank">Support center</a>.</p>
                    </div>      
                </div>

                <article id="documentation-setup">
                    <h1>Set Up <span>It's easy !</span></h1>
                    <p>There is many ways to install a Wordpress theme, we are going to take a look to the easiest one here. (<a href="http://codex.wordpress.org/Using_Themes" target="_blank">More Informations</a>)</p>
                    <ol>
                        <li><strong>Login into your fresh Wordpress installation, once in the dashboard :</strong></li>
                        <li><img src="assets/images/insta1.jpg"></li>
                        <li><img src="assets/images/insta2.jpg"></li>
                        <li><img src="assets/images/insta3.jpg"></li>
                        <li><img src="assets/images/insta4.jpg"></li>
                        <li><img src="assets/images/insta5.jpg"></li>
                        <li><img src="assets/images/insta6.jpg"></li>
                        <li><img src="assets/images/insta7.jpg"></li>
                        <li><img src="assets/images/insta8.jpg"></li>
                        <li><img src="assets/images/insta9.jpg"></li>
                        <li><img src="assets/images/insta10.jpg"></li>
                        <li><img src="assets/images/insta11.jpg"></li>
                    </ol>
                </article>

                <article id="documentation-customization">
                    <h1>Customize <span>Your own way</span></h1>
                    <p>To customize starry we will talk about 3 different things :</p>
                    <ul>
                        <li><strong>Appearance (layout, color, fonts...) :</strong>
                        <p>Most of the settings for this theme are located in the <strong>"Appearance" -> "Theme Settings"</strong> tab. You can change here, many settings about the design and some content such as the text ticker, extra footer...We will not describe here every fields. But you have to take some time to choose the best options for you. (Note : we do not use the theme live customizer in this theme, all is centralized in the theme settings tabs).</p>
                        <img src="assets/images/customize1.jpg">
                        </li>
                        <li><strong>Content :</strong>
                        <p>As you may know, all the content is managed by Wordpress. The theme uses mostly the pages but also some custom post types. You'll find in this documentation  all the informations to fill them in the right way. (Use the menu at the left).</p>
                        </li>
                        <li><strong>Functionalities :</strong>
                        <p>All the functionalities of the theme are managed by Unyson Framework, more informations here :</p>
                        </li>
                    </ul>
                    <div class="center">
                        <a href="#documentation-unyson" class="btn"><i class="fa fa-arrow-down"></i> Unyson Framework</a>
                    </div>
                    <h2>Image sizes</h2>
                    <p>We advise you to use the same format/size and color (something similar at least).</p>
                    <ul>
                        <li>Main Logo in the header : light color (will be on dark background) : 318 × 70 PNG</li>
                        <li>Logo in the fixed header : dark color (will be on white) : 318 × 70 PNG</li>
                        <li>Logo in the footer widget : light color (will be on dark background) : 318 × 70 PNG</li>
                        <li>Team memeber profile image : 300 x 300 JPG OR PNG</li>
                        <li>Partner profile image : 300 x 150 JPG OR PNG</li>
                        <li>Portfolio project image : 800 x 600 JPG OR PNG</li>
                    </ul>
                </article>

                <article id="documentation-page">
                    <h1>Create Page <span>Basis</span></h1>
                    <p>This is just some informations to create a simple page with Starry: </p>
                     <ol>
                        <li><strong>Wordpress Dashboard, Pages -> New Page :</strong></li>
                        <li><img src="assets/images/page1.jpg"></li>
                    </ol>
                </article>

                <article id="documentation-portfolio">
                    <h1>Portfolio & Skills <span>Post Types</span></h1>
                    <div class="row">
                        <div class="half">
                            <h2>Portfolio</h2>
                            <p>Portfolio is a custom post type, it means that you'll have to create a Portfolio post for every project and then you'll have 2 ways to display them in the theme. All is explained below. <strong>(You can click on the images below to have a better quality)</strong></p>
                            <h3>Creating a project</h3>
                            <a href="assets/images/portfolio1.jpg" data-lightbox="portfolio">
                                <img src="assets/images/portfolio1.jpg">
                            </a>
                            <h3>Portfolio Page</h3>
                            <a href="assets/images/portfolio2.jpg" data-lightbox="portfolio">
                                <img src="assets/images/portfolio2.jpg">
                            </a>
                            <h3>Portfolio Shortcode</h3>
                            <a href="assets/images/portfolio3.jpg" data-lightbox="portfolio">
                                <img src="assets/images/portfolio3.jpg">
                            </a>
                        </div> 
                        <div class="half">
                            <h2>Skills</h2>
                            <p>It is the same that for the portfolio, take a look on your left.<strong>(You can click on the images below to have a better quality)</strong></p>
                            <h3>Creating a skill</h3>
                            <a href="assets/images/skill1.jpg" data-lightbox="skill">
                                <img src="assets/images/skill1.jpg">
                            </a>
                            <h3>Skills Page</h3>
                            <a href="assets/images/skill2.jpg" data-lightbox="skill">
                                <img src="assets/images/skill2.jpg">
                            </a>
                            <h3>Skills Shortcode</h3>
                            <a href="assets/images/skill3.jpg" data-lightbox="skill">
                                <img src="assets/images/skill3.jpg">
                            </a>
                        </div>      
                    </div>
                </article>

                <article id="documentation-team">
                    <h1>Team & Partners <span>Post types</span></h1>
                    <div class="row">
                        <div class="half">
                            <h2>Team</h2>
                            <p>Team is a custom post type, it means that you'll have to create a Team post for every teammate and then you'll have 1 way to display them in the theme. All is explained below. <strong>(You can click on the images below to have a better quality)</strong></p>
                            <h3>Creating a teammate</h3>
                            <a href="assets/images/team1.jpg" data-lightbox="partner">
                                <img src="assets/images/team1.jpg">
                            </a>
                        </div> 
                        <div class="half">
                            <h2>Partners</h2>
                            <p>It is the same that for the team, take a look on your left.<strong>(You can click on the images below to have a better quality)</strong></p>
                            <h3>Creating a partner</h3>
                            <a href="assets/images/partner1.jpg" data-lightbox="partner">
                                <img src="assets/images/partner1.jpg">
                            </a>
                        </div>   
                    </div>
                    <h3>Partners & Team Shortcodes</h3> 
                    <a href="assets/images/team3.jpg" data-lightbox="partner">
                        <img src="assets/images/team3.jpg">
                    </a>   
                </article>

                <article id="documentation-shortcodes">
                    <h1>Shortcodes & Page Builder <span></span></h1>
                    <p>All the shortcodes are managed by the <strong>Unyson > Pagebuilder extension</strong>. So you can easily drag and drop them easily (<a href="http://2f-design.fr/themes/starry/shortcode/" target="_blank">You can see examples about many shortcodes here</a>). You can also find examples of the page builder just above in the <a href="#documentation-page">Page section</a>. Note than <strong>Highlight & Dropcap</strong> shortcodes have to be used directly throught the Wordpress editor.</p>
                </article>

                <article id="documentation-home">
                    <h1>Home Page <span></span></h1>
                    <ol>
                        <li>Create a new page in Worpdress</li>
                        <li>Call it Home or anything you like, the title will not be displayed</li>
                        <li>Fill in the content with the Page Builder</li>
                        <li>Publish it</li>
                        <li>For the header (single image, video, slider, text ticker), go to <strong>Appearance -> Theme Settings -> Home Page</strong> (All the options are here)</li>
                        <li>Assign your page as a Home page :
                        <img src="assets/images/insta11.jpg"></li>
                    </ol>
                    <div class="center">
                        <a href="http://2f-design.fr/themes/starry/home-video/" target="_blank" class="btn"><i class="fa fa-link"></i> Informations for the video Background</a>
                    </div>
                    <h2>Revolution Slider</h2>
                    <p>If you prefer to work with the Revolution Slider, You can find the plugin in <strong>ASSETS/revslider.zip</strong>. Install and activate it in Wordpress. Then, create a new slider and call it <strong>home</strong>. Set the layout as full screen and force the full width :</p>
                    <img src="assets/images/revslider.jpg">. 
                    <p><strong>Don't forget to enable it in the Theme settings -> Home -> Use the Revolution slider ? -> YES</strong></p>
                    <p>But for now you'll just be able to set images but the controls and links are not available (z-index issue). So if you want to use the controls of the slider and the links inside the slider, please be sure that (the following settings are available in the theme settings): </p>
                    <ul>
                        <li>The Text ticker is disabled </li>
                        <li>The shadow is disabled </li>
                        <li>The animated pointer is disabled </li>
                    </ul>
                </article>

                <article id="documentation-blog">
                    <h1>Blog Page <span></span></h1>
                    <ol>
                        <li>Create a new page in Worpdress</li>
                        <li>Call it <strong>Blog</strong>, leave it blank</li>
                        <li>Publish it</li>
                        <li>Assign your page as a Blog page :
                        <img src="assets/images/insta11.jpg"></li>
                    </ol>
                </article>

                <article id="documentation-contact">
                    <h1>Contact Page <span></span></h1>
                    <ol>
                        <li>Create a new page in Worpdress</li>
                        <li>Call it <strong>Contact</strong></li>
                        <li>(Only for Starry < 1.1.2)<del>Fill in the content like that :</del>
                        <img src="assets/images/contact1.jpg"></li>
                        </li>
                        <li><del>For the form, be sure that you have set your email address in the <strong>Theme settings > Contact tab</strong></del></li>
                        <li><strong>All is explained step by step here -> <a href="https://2f.ticksy.com/article/3360/">https://2f.ticksy.com/article/3360/</a></strong> (We're now using the Contact Form 7 plugin)</li>
                    </ol>
                </article>

                <article id="documentation-one">
                    <h1>One Page Website<span></span></h1>
                    <p>Regarding the installation, this is exactly <strong>the same thing</strong> that for a multi page website  (see <a href="#documentation-setup">#HERE</a>). You have to <strong>fill in the custom post types associated to the content of your page</strong>strong> (i.e : if you want to display the portfolio projects, be sure that you created projects with Portfolio post type or if you want to display the staff members be sure that you created a staff post type for every member before etc...).</p>
                    <h2>Content of your one page website</h2>
                    <p><strong>Create a page</strong> in Wordpress and call it Home (or anything else you like). Edit with the page builder (be sure the Unyson extension is enabled).</p>
                    <p><strong>(IMPORTANT : Wrap all the content in "Section")</strong> When you create the page, please create first a section for every section such as below :</p>
                    <img src="assets/images/onepage2.jpg">
                    <p>Then, give to the section an unique ID for the menu link ;) (just click on the edit icon when you're hover it in the editor) :</p>
                    <img src="assets/images/onepage.jpg">
                    <h2>Menu of your one page website</h2>
                    <p>Now, when you create your menu in Wordpress (all the informations are in the next section), be sure to call <strong>the ID of the section</strong> (see screenshot above/ i.e : #YOUR-SECTION-ID). Of course you need to add link items in your menu and not pages because there is only one ;)</p>
                </article>

                <article id="documentation-menus">
                    <h1>Header <span>Menus, MegaMenus, Topbar</span></h1>
                    <p>There is a complete page of options for the header in the <strong>Theme Settings</strong>(see <a href="#documentation-customization">#Customization</a>) </p>
                    <h2>Menus</h2>
                    <p>The theme accepts 4 different locations for your menus (you'll have to create a new menu each time and assign it by checking the good checkbox) :</p>
                    <img src="assets/images/menu4.jpg">
                    <ul>
                        <li><strong>(IMPORTANT)</strong> The main menu
                            <p>You will have to create 2 menus, one for the left side and one for the right side. Then check the right checkbox for every one. Example (You can click on the images for a better quality) :</p>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="half">
                            <h3>Left Menu</h3>
                            <a href="assets/images/menu3.jpg" data-lightbox="menu">
                                <img src="assets/images/menu3.jpg">
                            </a>
                        </div> 
                        <div class="half">
                            <h3>Right Menu</h3>
                            <a href="assets/images/menu2.jpg" data-lightbox="menu">
                                <img src="assets/images/menu2.jpg">
                            </a>
                        </div>   
                    </div>
                    <h3>Menu Item Subtitle</h3>
                    <p>You can add subtitle for your menu items in these 2 menus :</p>
                    <img src="assets/images/menu1.jpg">
                    <h3>Other</h3>
                    <p>For the logo, use the theme settings pages. (see <a href="#documentation-customization">#Customization</a>)</p>
                    <ul>
                        <li>"Menu In the topbar"
                        <p>This menu will be displayed above your main menu in the topbar. You have to enable it in the theme settings. You can use icons but please do not check the mengamenu checkbox. That won't work.</p>
                        </li>
                        <li>"Menu In the footer"
                        <p>It is the menu displayed at the right of the copyright text in the footer.</p>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="half">
                            <h2>Megamenus</h2>
                            <p>Once the extension installed and activated (see <a href="#documentation-unyson">#Unyson</a>). You can add Icons and create powerful mega menus in both left and right side (the 2 menus assigned to these locations). </p>
                            <a href="assets/images/megamenu1.jpg" data-lightbox="megamenu">
                                <img src="assets/images/megamenu1.jpg">
                            </a>
                        </div> 
                        <div class="half">
                            <h2>TopBar</h2>
                            <p>If you want to display more informations, you can add a top bar above the main navigation in the header. There are options about this in the theme settings (Header tab) : </p>
                            <a href="assets/images/topbar1.jpg" data-lightbox="topbar">
                                <img src="assets/images/topbar1.jpg">
                            </a>
                        </div>   
                    </div>
                </article>

                <article id="documentation-widgets">
                    <h1>Widgets & Sidebars <span>Locations, Extensions</span></h1>
                    <div class="row">
                        <div class="half">
                            <h2>Footer Widgets</h2>
                            <p>To enable them, you have to go to the <strong>Widgets</strong> page in Wordpress, and drag at least one widget inside the <strong>"Footer widget Area"</strong> (screenshot below) :</p>
                            <a href="assets/images/widget1.jpg" data-lightbox="widget">
                                <img src="assets/images/widget1.jpg">
                            </a>
                            <p>Make sur that the option "Widgets in the footer" is set as "show" in the theme settings. Note that every widget will be displayed as 1/3 column that's why the best way is to have 3 widgets inside.</p>
                        </div> 
                        <div class="half">
                            <h2>Page Sidebar</h2>
                            <p>Once the <strong>sidebars extension</strong> enabled, you are free to add any sidebar to any page of your website. (However, it will reduce the container size for the content so all the full screens shortcodes will no longer work on those pages)</p>
                            <a href="assets/images/sidebar1.jpg" data-lightbox="sidebar">
                                <img src="assets/images/sidebar1.jpg">
                            </a>
                        </div>   
                    </div>
                </article>

                <article id="documentation-dev">
                    <h1>Dev Guide <span>IN PROGRESS</span></h1>
                    <p>
                        <strong>(For developers)</strong> You're of course free to improve and customize the theme code ! Here is some information which may help you. Note that if you edited the files you'll have to make again your changes when you'll update the theme. If you have any question, feel free to contact us (button in the top right corner).
                    </p>
                    <h2>The structure :</h2>
                    <p>Please refer to the <a href="http://codex.wordpress.org/Theme_Development" target="_blank">Wordpress theme documentation</a> & Unyson one (link below)</p>
                    <img src="assets/images/structure.jpg">
<pre>
starry/
├-css
│ └-animate.min.css : CSS for the animations 
│ └-bootstrap.min.css : CSS framework 
│ └-font-awesome.min.css : Icons classes 
│ └-resonsive.css : Make stary responsive 
│ └-fonts / : Font Awesome fonts (svg, otf,woff,ttf)
├-framework-customizations : See Unyson Documentation
│   ├-extensions/ : All the extensions from Unyson and shortcode files
│   └-theme/ : All the options from the Theme settings
└-images/ : All the images used in the theme + default images
└-inc/ : theme settings and structure
│     ├-class-tgm-plugin-activation.php : PHP class to activate plugins when the theme is activated   
│     └─customize.php : CSS generated by the options from the Theme settings (color, fonts...)  
│     └─hooks.php : IMPORTANT -> All the custom functions for Starry 
│     └─init.php : initialize the theme  
│     └─menus.php : register the menus locations
│     └─starry-assets.zip : plugin with the theme custom post types 
│     └─static.php : include the CSS and JS files on the frontend
│     └─widgets/ custom widgets for the theme 
└-js/
│ └-custom.js : Jquery code with all the functions for Starry 
│ └-fixed-nav.js : Make the main navigation fixed on scroll (once the option is enabled)
│ └-header-pointer.js : Header pointer animation (once the option is enabled)
│ └-home-ticker.js : Ticker in the home page (once the option is enabled)
│ └-html5shiv.js / : HTML5 support
│ └-plugins.js / : Bundle containing all the Jquery plugins 
│ └-respond.min.js / : HTML5 support
└-languages/ : Theme translation files
└-page-templates/ : Custom page templates for Starry
│ └-full-width.php : Full width page template
│ └-portfolio.php : Portfolio page template
│ └-skills.php : Skills page template
└-content-none.php : Template when there is no content
└-content-page.php : Content inside the page (see page.php)
└-content.php : Blog post template
└-footer.php : Footer of Starry (widgets, copyright)
└-functions.php : Include the important files from inc folder, mostly inc/hooks.php
└-header.php : Header of the theme (topbar,menus,logo...)
└-index.php : Blog page by default
└-page.php : Page template, mainly the structure
└-readme.txt : Some informations (does not really matter)
└-screenshot.jpg : For the theme page in Wordpress
└-sidebar-content.php : Display sidebar in the page template if the extension is enabled
└-sidebar-footer.php : Display the widgets in the footer.php
└-single-portfolio.php : Single Project template
└-single.php : Single post template
└-child.php : something
└-style.css : Main important file, Most of the style is here !
└-taxonomy-portfolio-category.php : category page for Portfolio projects
└-wpml-config.xml : WPML compatibility, declare what post types need to be translated
</pre>
                    <h2>More :</h2>
                    <p>Regarding the scripts/assets/frameworks used :</p>
                    <div class="center">
                        <a href="#documentation-credits" class="btn"><i class="fa fa-arrow-down"></i> Starry Credits</a>
                        <a href="#documentation-unyson" class="btn"><i class="fa fa-arrow-down"></i> Wordpress Framework</a>
                    </div>
                </article>

                <article id="documentation-unyson">
                    <h1>Unyson <span>Framework, Extensions</span></h1>
                    <img src="assets/images/unyson1.jpg">
                    <p>All the theme is built with the powerful Unyson framework, so do not disable it please. You can extend the theme functionalities with this framework. Take a look on the links below :</p>

                    <h2>Useful links</h2>
                    <div class="center">
                        <a href="http://unyson.io/" class="btn" target="_blank"><i class="fa fa-link"></i> Framework Presentation</a>
                        <a href="https://github.com/ThemeFuse/Unyson/" class="btn" target="_blank"><i class="fa fa-link"></i> Framework Development Github</a>
                        <a href="http://manual.unyson.io/en/latest/" class="btn" target="_blank"><i class="fa fa-link"></i> Framework Documentaion</a>
                    </div>
                </article>

                <article id="documentation-languages">
                    <h1>Languages <span>Translations</span></h1>
                    <p>You have to work with the famous plugin WPML (unfortunately not free BUT powerful). It is compatible with the theme and a language switcher will be added automatically in your top bar (if you checked the option in the theme settings). So how to translate ? just download the plugin and follow the instructions of the plugin.<br>
                    Here is some useful resources :</p>
                    <div class="center">
                        <a href="http://wpml.org/documentation/getting-started-guide/" target="_blank" class="btn"><i class="fa fa-link"></i> Getting Started with WPML</a>
                        <a href="http://wpml.org/documentation/getting-started-guide/string-translation/" target="_blank" class="btn"><i class="fa fa-link"></i> WPML String Translation</a>
                    </div>
                </article>

                <article id="documentation-credits">
                    <h1>Credits <span>Thanks to them</span></h1>
                    <p>We've used the following images, icons, scripts or other files as listed (BIG thanks to them).</p>
                    <ul>
                        <li><a href="http://unyson.themefuse.com" target="_blank">Themefuse</a>: Wordpress framework.</li>
                        <li><a href="http://subtlepatterns.com/" target="_blank">Subtle Patterns</a>: Pattern into the footer.</li>
                        <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animate CSS</a>: CSS animations.</li>
                        <li><a href="http://tympanus.net/codrops/" target="_blank">Codrops</a>: Header effect.</li>
                        <li><a href="http://vodkabears.github.io/vide/" target="_blank">Vide</a>: Video background plugin</li>
                        <li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a>: Page loader</li>
                        <li><a href="http://richhollis.github.com/vticker/" target="_blank">Vticker</a>: Text ticker plugin.</li>
                        <li><a href="http://fancyapps.com/fancybox/#license" target="_blank">fancyBox</a>: Lightbox plugin.</li>
                        <li><a href="http://isotope.metafizzy.co" target="_blank">Isotope</a>: Portfolio sorting plugin.</li>
                        <li><a href="http://developers.google.com/" target="_blank">Google API</a>: fonts & map.</li>
                        <li><a href="http://jquery.com/" target="_blank">Jquery</a>: Javascript library.</li>
                        <li><a href="http://getbootstrap.com" target="_blank" >Bootstrap</a>: Best CSS framework.</li>
                        <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Fontawsome</a>: Font for the icons.</li>
                        <li><a href="http://www.woothemes.com/flexslider/" target="_blank">Flexslider</a>: All the sliders.</li>
                    </ul>

                </article>

                <h2 class="center">
                    If you think, this documentation or this theme are not complete enough, let us know please ! :) We are ready to improve it !! Thank you for reading.
                </h2>
            </div>
        </section>
    </div>
    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>