<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.diyslider.js"></script>
    <link rel="stylesheet" href="../css/aboutus.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="../css/home.css" rel="stylesheet">
    <!-- <link href="../css/common.css" rel="stylesheet">
    <link href="../css/aboutus.css" rel="stylesheet"> -->
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="../css/press-room.css">

</head>

<body>
        <div id="header"></div>    
    <div class="banner">
        <img src="../assets/about-us/small_banner.png" width="100%" />
        <div class="about-us">
            <div class="container">
                <h3 class="main-heading">Press Room</h3>
                <div class="aboutus-menu">
                    <ul class="nav nav-tabs">
                        <li class="press-releases"><a data-toggle="tab" class="release" href="#press-releases">Press Releases</a></li>
                        <li class="advertisements"><a data-toggle="tab" class="release" href="#advertisements">Advertisements</a></li>
                        <li class="articles"><a data-toggle="tab" class="release" href="#articles">Articles</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="container aboutus-tabs">
        <div class="tab-content">
            <div id="press-releases" class="tab-pane fade ">

            </div>
            <div class="tab-pane fade" id="advertisements">

            </div>
            <div class="tab-pane fade" id="articles">

            </div>
        </div>
    </div>

   
   <div id="footer"></div>

</body>

</html>

<script src="../js/press-room.js"></script>